<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cm7-3p-Yrh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the Checklist-->
        <scene sceneID="oxG-b3-De6">
            <objects>
                <tableViewController id="AfM-Cn-iCv" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sKP-iZ-oGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="UKr-QU-EAc">
                                <rect key="frame" x="0.0" y="28" width="414" height="45.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UKr-QU-EAc" id="9Eg-pI-Hrg">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIM-Qu-mIj">
                                            <rect key="frame" x="51" y="12" width="300" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬛️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW3-bh-MaY">
                                            <rect key="frame" x="20" y="12.5" width="23" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="kcq-Yr-zeq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eIM-Qu-mIj" secondAttribute="bottom" constant="12" id="1m5-uv-hHk"/>
                                        <constraint firstItem="RW3-bh-MaY" firstAttribute="centerY" secondItem="9Eg-pI-Hrg" secondAttribute="centerY" id="3ZN-fR-3QD"/>
                                        <constraint firstItem="eIM-Qu-mIj" firstAttribute="top" secondItem="9Eg-pI-Hrg" secondAttribute="top" constant="12" id="B8S-2e-Pm6"/>
                                        <constraint firstItem="RW3-bh-MaY" firstAttribute="leading" secondItem="9Eg-pI-Hrg" secondAttribute="leadingMargin" id="H7k-SO-lKG"/>
                                        <constraint firstItem="eIM-Qu-mIj" firstAttribute="leading" secondItem="RW3-bh-MaY" secondAttribute="trailing" constant="8" symbolic="YES" id="l6Q-ND-mux"/>
                                        <constraint firstAttribute="trailing" secondItem="eIM-Qu-mIj" secondAttribute="trailing" id="vOP-Co-jjf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9B2-dr-egg" kind="show" identifier="EditItem" trigger="accessoryAction" id="fI8-Pq-nWR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AfM-Cn-iCv" id="bZ7-64-gsO"/>
                            <outlet property="delegate" destination="AfM-Cn-iCv" id="9V5-ts-XAc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="gCU-Nv-eiF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9DQ-Yv-0fO">
                            <connections>
                                <segue destination="9B2-dr-egg" kind="show" identifier="AddItem" id="tca-pO-QJp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u5-W6-bdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="119.86607142857142"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="wbi-c3-BHY">
            <objects>
                <tableViewController id="M2q-Lf-1T9" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="axF-uN-mzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="M2q-Lf-1T9" id="Dj7-3N-Awr"/>
                            <outlet property="delegate" destination="M2q-Lf-1T9" id="TwS-pg-FJb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Dq3-ql-XHv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oil-3w-eLR">
                            <connections>
                                <segue destination="gbq-7D-Yxv" kind="show" identifier="AddChecklist" id="7rE-Tt-OoH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="AfM-Cn-iCv" kind="show" identifier="ShowChecklist" id="nUX-e7-b7Q"/>
                        <segue destination="gbq-7D-Yxv" kind="show" identifier="EditChecklist" id="lDB-LF-P0u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjE-o7-qMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="120"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="1vZ-1l-Qhu">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="gbq-7D-Yxv" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="L6H-XM-wu8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Uvb-ak-UQr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="QW6-Za-tKJ">
                                        <rect key="frame" x="0.0" y="18" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QW6-Za-tKJ" id="qqD-GS-Xxd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ozv-gy-Dxj">
                                                    <rect key="frame" x="20" y="8" width="374" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="LPX-7c-Bal"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="gbq-7D-Yxv" eventType="editingDidEndOnExit" id="Lef-oh-2ok"/>
                                                        <outlet property="delegate" destination="gbq-7D-Yxv" id="z3D-5J-5ol"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ozv-gy-Dxj" firstAttribute="leading" secondItem="qqD-GS-Xxd" secondAttribute="leading" constant="20" symbolic="YES" id="Xwd-0j-XGl"/>
                                                <constraint firstItem="Ozv-gy-Dxj" firstAttribute="top" secondItem="qqD-GS-Xxd" secondAttribute="top" constant="8" id="YDS-T7-E3r"/>
                                                <constraint firstAttribute="trailing" secondItem="Ozv-gy-Dxj" secondAttribute="trailing" constant="20" symbolic="YES" id="jfD-DJ-H5S"/>
                                                <constraint firstAttribute="bottom" secondItem="Ozv-gy-Dxj" secondAttribute="bottom" constant="8" id="w88-gE-K78"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="d73-YH-JC7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="56" id="fog-g7-TBs">
                                        <rect key="frame" x="0.0" y="106" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fog-g7-TBs" id="rz5-IL-tcm">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahp-8A-V8D">
                                                    <rect key="frame" x="20" y="11" width="311" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OtC-0c-JB9">
                                                    <rect key="frame" x="339" y="10" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="6FK-dd-VM5"/>
                                                        <constraint firstAttribute="height" constant="36" id="cFL-2P-tp5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ahp-8A-V8D" firstAttribute="top" secondItem="rz5-IL-tcm" secondAttribute="topMargin" id="H5G-y1-9Xx"/>
                                                <constraint firstItem="Ahp-8A-V8D" firstAttribute="leading" secondItem="rz5-IL-tcm" secondAttribute="leadingMargin" id="Iog-SR-jo4"/>
                                                <constraint firstItem="OtC-0c-JB9" firstAttribute="trailing" secondItem="rz5-IL-tcm" secondAttribute="trailingMargin" id="OF0-mT-iSG"/>
                                                <constraint firstItem="Ahp-8A-V8D" firstAttribute="bottom" secondItem="rz5-IL-tcm" secondAttribute="bottomMargin" id="eU8-KR-5o6"/>
                                                <constraint firstAttribute="bottom" secondItem="OtC-0c-JB9" secondAttribute="bottom" constant="10" id="gMJ-xk-zcq"/>
                                                <constraint firstItem="OtC-0c-JB9" firstAttribute="top" secondItem="rz5-IL-tcm" secondAttribute="top" constant="10" id="nQA-32-7fr"/>
                                                <constraint firstItem="OtC-0c-JB9" firstAttribute="leading" secondItem="Ahp-8A-V8D" secondAttribute="trailing" constant="8" symbolic="YES" id="rV7-a6-K6j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cRa-F7-ax9" kind="show" identifier="PickIcon" id="bVJ-yA-YBc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gbq-7D-Yxv" id="c97-3l-J4n"/>
                            <outlet property="delegate" destination="gbq-7D-Yxv" id="5la-8M-JJC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="62U-zT-Q1H">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rnm-cj-cBS">
                            <connections>
                                <action selector="cancel" destination="gbq-7D-Yxv" id="ZdV-3J-gld"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="81f-n7-Paz">
                            <connections>
                                <action selector="done" destination="gbq-7D-Yxv" id="TkF-Ue-Daq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="81f-n7-Paz" id="jq4-g1-9vw"/>
                        <outlet property="iconImage" destination="OtC-0c-JB9" id="d0T-Fd-LNF"/>
                        <outlet property="textField" destination="Ozv-gy-Dxj" id="E7r-YL-g8u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Def-a6-uHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="867.85714285714278"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="wiL-Jm-08K">
            <objects>
                <tableViewController id="cRa-F7-ax9" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5qw-t0-bZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="DdH-qT-MsG" style="IBUITableViewCellStyleDefault" id="Xta-Cb-QLl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xta-Cb-QLl" id="lHj-Or-Aqh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DdH-qT-MsG">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cRa-F7-ax9" id="fxn-oq-nDW"/>
                            <outlet property="delegate" destination="cRa-F7-ax9" id="uCf-ik-Z91"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="nev-kS-I1m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbD-BU-3z2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KD2-ra-3pi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cm7-3p-Yrh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yNW-Eq-Uwl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M2q-Lf-1T9" kind="relationship" relationship="rootViewController" id="wQa-Po-Wjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsJ-n4-3eZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="120"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="haR-Jo-jw2">
            <objects>
                <tableViewController id="9B2-dr-egg" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bDL-SB-Lmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hmC-N4-Wnb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IVb-E8-uDP">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IVb-E8-uDP" id="ebM-Hn-1eE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n3R-qV-Xgl">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="oWo-pi-ag0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="9B2-dr-egg" eventType="editingDidEndOnExit" id="or2-BA-Fbt"/>
                                                        <outlet property="delegate" destination="9B2-dr-egg" id="pPa-mU-EbE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n3R-qV-Xgl" firstAttribute="leading" secondItem="ebM-Hn-1eE" secondAttribute="leading" constant="20" symbolic="YES" id="1Mn-aV-VeG"/>
                                                <constraint firstItem="n3R-qV-Xgl" firstAttribute="top" secondItem="ebM-Hn-1eE" secondAttribute="top" id="RlJ-eN-Bbj"/>
                                                <constraint firstAttribute="trailing" secondItem="n3R-qV-Xgl" secondAttribute="trailing" constant="20" symbolic="YES" id="dXi-wQ-0Cz"/>
                                                <constraint firstAttribute="bottom" secondItem="n3R-qV-Xgl" secondAttribute="bottom" id="tZU-cJ-gV0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9B2-dr-egg" id="bvt-1h-3KZ"/>
                            <outlet property="delegate" destination="9B2-dr-egg" id="zp9-LX-8Fa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="4gu-8L-nMy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9Db-i5-jfv">
                            <connections>
                                <action selector="cancel" destination="9B2-dr-egg" id="g0K-3r-ea4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="o4I-bB-xkc">
                            <connections>
                                <action selector="done" destination="9B2-dr-egg" id="fyJ-GM-a9d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="o4I-bB-xkc" id="PFQ-fH-n0B"/>
                        <outlet property="textField" destination="n3R-qV-Xgl" id="BFQ-7h-YGB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA5-Ks-wtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="119.86607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fI8-Pq-nWR"/>
        <segue reference="lDB-LF-P0u"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
